# Generated by Django 2.1.15 on 2020-01-22 19:41

from django.db import migrations
import django.db.models.deletion
import hvad.fields


class Migration(migrations.Migration):

    dependencies = [
        ('vfoss_news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='_hvad_query',
            field=hvad.fields.SingleTranslationObject('vfoss_news.Category', 'vfoss_news.CategoryTranslation'),
        ),
        migrations.AddField(
            model_name='news',
            name='_hvad_query',
            field=hvad.fields.SingleTranslationObject('vfoss_news.News', 'vfoss_news.NewsTranslation'),
        ),
        migrations.AlterField(
            model_name='categorytranslation',
            name='master',
            field=hvad.fields.MasterKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='vfoss_news.Category'),
        ),
        migrations.AlterField(
            model_name='newstranslation',
            name='master',
            field=hvad.fields.MasterKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='vfoss_news.News'),
        ),
    ]
